.{
    .name = .zincom,
    .version = "0.0.0",
    .fingerprint = 0xcf5705fcfd82342e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zimq = .{
            .url = "git+https://github.com/uyha/zimq.git#417fa59a412f232b491bcdb9d934afa3a623e430",
            .hash = "zimq-0.0.0-nw1ioNiJAQDACt7j_iUlIXSoQJr8QFqiS8V8Xrm9E7iJ",
        },
        .mzg = .{
            .url = "git+https://github.com/uyha/mzg.git?ref=v0.1.2#f059115a8f9baa6016d93cbf8bf0a10d3496e325",
            .hash = "mzg-0.1.2-dgyD15NJAQCbmNGLtNaoOIVqku8mWlPOrjq1a-ko-naK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
