.{
    .name = .zincom,
    .version = "0.0.0",
    .fingerprint = 0xcf5705fcfd82342e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zimq = .{
            .url = "git+https://github.com/uyha/zimq.git#417fa59a412f232b491bcdb9d934afa3a623e430",
            .hash = "zimq-0.0.0-nw1ioNiJAQDACt7j_iUlIXSoQJr8QFqiS8V8Xrm9E7iJ",
        },
        .mzg = .{
            .url = "git+https://github.com/uyha/mzg.git?ref=v0.0.5#75742b22c640a743bf8584f85e0f13746607eafa",
            .hash = "mzg-0.0.5-dgyD11UnAQDTlBaOk_r94RHW4MWQS06dYAdva35sQV0p",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
