.{
    .name = .zincom,
    .version = "0.0.0",
    .fingerprint = 0xcf5705fcfd82342e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zimq = .{
            .url = "git+https://github.com/uyha/zimq.git#a53f1a345f1896696008febc33cd669ede307eb1",
            .hash = "zimq-0.0.0-nw1ioCGkAQBVkhEeXPF9g3wH9v5F7O0Gv5LHTPYZ_vcT",
        },
        .mzg = .{
            .url = "git+https://github.com/uyha/mzg.git?ref=v0.1.3#4ae98610fb50f9269d93d7cabde07cc6075cb7ca",
            .hash = "mzg-0.1.3-dgyD14BPAQAqEGHVPGrvm6DLn19g3n_mRBZNIqQK9KYi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
